<mvc:View xmlns:form="sap.ui.layout.form" xmlns:f="sap.f" xmlns:unified="sap.ui.unified" xmlns:uxap="sap.uxap" controllerName="bpapproval.controller.Approval"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:table="sap.ui.table" xmlns:core="sap.ui.core">>
    <Page id="app" title="{i18n>title}">
    	<VBox class="sapUiSmallMargin">
<!-- <FlexBox justifyContent="SpaceBetween"> -->
<!-- <HBox> -->
    <form:SimpleForm id="s1"  
    editable="false"
			layout="ResponsiveGridLayout"
			labelSpanXL="4"
			labelSpanL="4"
			labelSpanM="4"
			labelSpanS="12"
			adjustLabelSpan="true"
			emptySpanXL="0"
			emptySpanL="0"
			emptySpanM="0"
			emptySpanS="0"
			columnsXL="3"
			columnsL="2"
			columnsM="2">
    <form:content>
    <core:Title text="Customer Information" id="t1"></core:Title>
    <Label text="Customer Account Numnber"></Label>
    <Text text="32939239427947"></Text>
    <Label text="Pan Number"></Label>
    <Text text="BTKPV9842884"></Text>
    <Label text="Title"></Label>
    <Text text="Businesss Partner"></Text>
    <Label text="Name"></Label>
    <Text text="Ravi verma"></Text>
    <core:Title text="Address Information"></core:Title>
    <Label text="Street"/>
        <Text text="Street no 18"/>
        <Label text="City"/>
        <Text text="New Delhi"/>
        <Label text="District"/>
        <Text text="District"/>
        <Label text="State"/>
        <Text text="New Delhi"/>
        <Label text="Postal Code"/>
        <Text text="126438"/>
        <Label text="Country"/>
        <Text text="India"/>
        <Label text="Language"/>
        <Text text="Language"/>
        <Label text="Search Terms"/>
        <Text text="kjshfkjshjh"/>

    </form:content>
    
    </form:SimpleForm>
<!-- <form:SimpleForm id="s11" width="200%"
    editable="false"
			layout="ResponsiveGridLayout"
			labelSpanXL="4"
			labelSpanL="4"
			labelSpanM="4"
			labelSpanS="12"
			adjustLabelSpan="true"
			emptySpanXL="0"
			emptySpanL="0"
			emptySpanM="0"
			emptySpanS="0"
			columnsXL="3"
			columnsL="2"
			columnsM="2">
    <form:content>
    <Title text="Customer Information" id="t"></Title>
    <Label text="Customer Account Numnber"></Label>
    <Text text="32939239427947"></Text>
    <Label text="Pan Number"></Label>
    <Text text="BTKPV9842884"></Text>
    <Label text="Title"></Label>
    <Text text="Businesss Partner"></Text>
    <Label text="Name"></Label>
    <Text text="Ravi verma"></Text>
    </form:content>
    </form:SimpleForm> -->
    <!-- </HBox> -->
    </VBox>
<!-- </FlexBox> -->
    <!-- <f:DynamicPage  preserveHeaderStateOnScroll="true"  showFooter="true">
    <f:title>
        <f:DynamicPageTitle >
        <f:heading>
            <Title id="t1"
                level="Auto"
                text="Business Partner Approver Screen"
                textAlign="Initial"
                textDirection="Inherit"
                titleStyle="Auto"
                width=""
                wrapping="false"
                wrappingType="Normal"
            >
                <content>
                </content>
            </Title>
        </f:heading>
        </f:DynamicPageTitle>
    </f:title>
    <f:content>
   <table:Table id="tb1" rows="{/data}"> 
    <table:columns>
    <table:Column width="110px" >
<Label text="Reference No"></Label>
<table:template>
<Text text=""></Text>
</table:template>
    </table:Column>
        <table:Column id="cl1" width="180px">
        <Label id="l1" text="Customer Account Group"></Label>
        <table:template>
            <Text id="tx1" text="{CustAcctGroup}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl2" width="100px">
        <Label id="l2" text="Pan No"></Label>
        <table:template>
            <Text id="tx2" text="{PANNO}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl3" width="100px">
        <Label id="l3" text="Title"></Label>
        <table:template>
            <Text id="tx3" text="{Title}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl4" width="100px">
        <Label id="l4" text="Name"></Label>
        <table:template>
            <Text id="tx4" text="{Name}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl5" width="100px">
        <Label id="l5" text="Street"></Label>
        <table:template>
            <Text id="tx5" text="{Street}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl6" width="100px">
        <Label id="l6" text="City"></Label>
        <table:template>
            <Text id="tx6" text="{City}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl7" width="100px">
        <Label id="l7" text="District"></Label>
        <table:template>
            <Text id="tx7" text="{District}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl8" width="100px">
        <Label id="l8" text="State"></Label>
        <table:template>
            <Text id="tx8" text="{State}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl9" width="100px">
        <Label id="l9" text="Postal code"></Label>
        <table:template>
            <Text id="tx9" text="{PostalCode}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl10" width="100px">
        <Label id="l10" text="Country"></Label>
        <table:template>
            <Text id="tx10" text="{Country}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl11" width="100px">
        <Label id="l11" text="Language"></Label>
        <table:template>
            <Text id="tx11" text="{Language}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl12" width="100px">
        <Label id="l12" text="Search Term1"></Label>
        <table:template>
            <Text id="tx12" text="{SearchTerm1}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl13" width="100px">
        <Label id="l13" text="Company Code"></Label>
        <table:template>
            <Text id="tx13" text="{CompanyCode}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl14" width="100px">
        <Label id="l14" text="ReconcAcct"></Label>
        <table:template>
            <Text id="tx14" text="{ReconcAcc}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl15" width="100px">
        <Label id="l15" text="SalesOrg"></Label>
        <table:template>
            <Text id="tx15" text="{Salesorg}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl16" width="100px">
        <Label id="l16" text="DistChannel"></Label>
        <table:template>
            <Text id="tx16" text="{DistChannel}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl17" width="100px">
        <Label id="l17" text="Division"></Label>
        <table:template>
            <Text id="tx17" text="{Division}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl18" width="100px">
        <Label id="l18" text="Currency"></Label>
        <table:template>
            <Text id="tx18" text="{Currency}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl19" width="100px">
        <Label id="l19" text="PricingProc"></Label>
        <table:template>
            <Text id="tx19" text="{PricingProc}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl20" width="100px">
        <Label id="l20" text="ShipCond"></Label>
        <table:template>
            <Text id="tx20" text="{ShipCond}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl21" width="100px">
        <Label id="l21" text="CustGroup"></Label>
        <table:template>
            <Text id="tx21" text="{Custgroup}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl22" width="100px">
        <Label id="l22" text="SalesDistrict"></Label>
        <table:template>
            <Text id="tx22" text="{SalesDistrict}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl23" width="100px">
        <Label id="l23" text="SalesOffice"></Label>
        <table:template>
            <Text id="tx23" text="{SalesOffice}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl24" width="100px">
        <Label id="l24" text="PriceGroup"></Label>
        <table:template>
            <Text id="tx24" text="{PriceGroup}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl25" width="100px">
        <Label id="l25" text="IncoTerms"></Label>
        <table:template>
            <Text id="tx25" text="{IncoTerms}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl26" width="100px">
        <Label id="l26" text="IncoTermsLoc"></Label>
        <table:template>
            <Text id="tx26" text="{IncoTermsLoc}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl27" width="100px">
        <Label id="l27" text="PaymentTerms"></Label>
        <table:template>
            <Text id="tx27" text="{PaymentTerms}"></Text>
        </table:template>
        </table:Column>
        <table:Column width="90px">
        <Label text="Status"></Label>
        <table:template>
        <Text text=""></Text>
        </table:template>
        </table:Column>
    </table:columns>
    </table:Table>
    </f:content>
   <f:footer>
    <Toolbar>
    <ToolbarSpacer ></ToolbarSpacer>
    <Button text="Approve" type="Accept" press="onApprovePress"></Button>
    <Button text="Reject" type="Reject" press="onRejectPress"></Button>
    </Toolbar>
   </f:footer>
    </f:DynamicPage> -->
          </Page>
</mvc:View>

 