<mvc:View xmlns:core="sap.ui.core" xmlns:commons="sap.suite.ui.commons" xmlns:mdc="sap.ui.mdc" xmlns:filterbar="sap.ui.comp.filterbar" xmlns:f="sap.f" xmlns:unified="sap.ui.unified" xmlns:uxap="sap.uxap" controllerName="bpapproval.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:table="sap.ui.table" xmlns:u="sap.ui.unified">
    <Page id="page" title="{i18n>title}">
    <f:DynamicPage  preserveHeaderStateOnScroll="true"  showFooter="true">
    <!-- <f:title>
        <f:DynamicPageTitle >
        <f:heading>
            <Title id="t10"
                level="Auto"
                text="Business Partner Approver Screen"
                textAlign="Initial"
                textDirection="Inherit"
                titleStyle="Auto"
                width=""
                wrapping="false"
                wrappingType="Normal"
            >
                <content>
                </content>
            </Title>
        </f:heading>
        </f:DynamicPageTitle>
    </f:title> -->
    <f:header>
    <f:DynamicPageHeader >
    <f:content>
   <filterbar:FilterBar useToolbar="false" search="onFilterPress" id="myFilterBar">
<filterbar:filterGroupItems>
<filterbar:FilterGroupItem name="Reference Number" label="Reference Number" groupName="Refnum" visibleInFilterBar="true" mandatory="true">
<filterbar:control>
    <Input id="idRefNumInput" value="{EmpRef>/Customerno}" showValueHelp="true" valueHelpRequest=".onValueHelpRequestF4" tooltip="" placeholder="Select reference number">
    <suggestionItems>
    <core:Item text="{Customerno}"></core:Item>
    </suggestionItems>
    </Input>
</filterbar:control>
</filterbar:FilterGroupItem>
<filterbar:FilterGroupItem id ="st11" name="Status" label="Status" groupName="sjskf" visibleInFilterBar="true">
<filterbar:control>
<ComboBox items="{/StatusSet}" id="statusComboBox">
<core:Item key="{Valpos}" text="{Ddtext}"></core:Item>
</ComboBox>
</filterbar:control>
</filterbar:FilterGroupItem>
<filterbar:FilterGroupItem
    id="dtrng"
    groupName="DATE"
    groupTitle="DATE"
    label="Date Range"
    visibleInFilterBar="true"
    name="Date Range"
>    
    <filterbar:control>
    <DateRangeSelection value="" id="dateRangeSelection"></DateRangeSelection>
    </filterbar:control>
</filterbar:FilterGroupItem>
<!-- <filterbar:FilterGroupItem name="Download PDF" label="Dp" groupName="DownloadPDF" visibleInFilterBar="true" mandatory="false">
<filterbar:control>
    <Button
        text="PDF" 
        press="onDownloadPDF"
        type="Emphasized"
        width="10rem"
    >        
    </Button>
</filterbar:control>
</filterbar:FilterGroupItem> -->
</filterbar:filterGroupItems>
   </filterbar:FilterBar>
    </f:content>
    </f:DynamicPageHeader>
    </f:header>
    <f:content>
   <table:Table id="tb1" rows="{EmpTM1>/EmpTData}"> 
    <table:columns>
    <table:Column width="110px">
<Label text="Reference No"></Label>
<table:template>
<Text text="{EmpTM1>Customerno}"></Text>
</table:template>
    </table:Column>
    <table:Column width="140px">
    <Label text="Approver Level"></Label>
    <table:template>
    <Text text="{EmpTM1>Applevel}"></Text>
    </table:template>
    </table:Column>
        <table:Column id="cl1" width="180px">
        <Label id="l1" text="Customer Account Group"></Label>
        <table:template>
            <Text id="tx1" text="{EmpTM1>Custacctgroup}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl2" width="110px">
        <Label id="l2" text="Pan No"></Label>
        <table:template>
            <Text id="tx2" text="{EmpTM1>Pannumber}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl3" width="100px">
        <Label id="l3" text="Title"></Label>
        <table:template>
            <Text id="tx3" text="{EmpTM1>Title}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl4" width="100px">
        <Label id="l4" text="Name"></Label>
        <table:template>
            <Text id="tx4" text="{EmpTM1>Name}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl5" width="100px">
        <Label id="l5" text="Street"></Label>
        <table:template>
            <Text id="tx5" text="{EmpTM1>Street}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl6" width="100px">
        <Label id="l6" text="City"></Label>
        <table:template>
            <Text id="tx6" text="{EmpTM1>City}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl7" width="100px">
        <Label id="l7" text="District"></Label>
        <table:template>
            <Text id="tx7" text="{EmpTM1>District}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl8" width="100px">
        <Label id="l8" text="State"></Label>
        <table:template>
            <Text id="tx8" text="{EmpTM1>State}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl9" width="100px">
        <Label id="l9" text="Postal code"></Label>
        <table:template>
            <Text id="tx9" text="{EmpTM1>Postalcode}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl10" width="100px">
        <Label id="l10" text="Country"></Label>
        <table:template>
            <Text id="tx10" text="{EmpTM1>Country}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl11" width="100px">
        <Label id="l11" text="Language"></Label>
        <table:template>
            <Text id="tx11" text="{EmpTM1>Language}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl12" width="130px">
        <Label id="l12" text="Search Term1"></Label>
        <table:template>
            <Text id="tx12" text="{EmpTM1>Searchterm}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl13" width="130px">
        <Label id="l13" text="Company Code"></Label>
        <table:template>
            <Text id="tx13" text="{EmpTM1>Companycode}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl14" width="150px">
        <Label id="l14" text="Reconciliation Account"></Label>
        <table:template>
            <Text id="tx14" text="{EmpTM1>Reconcacc}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl15" width="140px">
        <Label id="l15" text="Sales Organization"></Label>
        <table:template>
            <Text id="tx15" text="{EmpTM1>Salesorg}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl16" width="150px">
        <Label id="l16" text="Distribution Channel"></Label>
        <table:template>
            <Text id="tx16" text="{EmpTM1>Distchannel}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl17" width="100px">
        <Label id="l17" text="Division"></Label>
        <table:template>
            <Text id="tx17" text="{EmpTM1>Division}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl18" width="100px">
        <Label id="l18" text="Currency"></Label>
        <table:template>
            <Text id="tx18" text="{EmpTM1>Currency}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl19" width="140px">
        <Label id="l19" text="Pricing Procedure"></Label>
        <table:template>
            <Text id="tx19" text="{EmpTM1>Pricingproc}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl20" width="140px">
        <Label id="l20" text="Shipping Condition"></Label>
        <table:template>
            <Text id="tx20" text="{EmpTM1>Shippingcon}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl21" width="130px">
        <Label id="l21" text="Customer Group"></Label>
        <table:template>
            <Text id="tx21" text="{EmpTM1>Custgroup}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl22" width="130px">
        <Label id="l22" text="Sales District"></Label>
        <table:template>
            <Text id="tx22" text="{EmpTM1>Salesdist}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl23" width="130px">
        <Label id="l23" text="Sales Office"></Label>
        <table:template>
            <Text id="tx23" text="{EmpTM1>Salesoffice}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl24" width="130px">
        <Label id="l24" text="Price Group"></Label>
        <table:template>
            <Text id="tx24" text="{EmpTM1>Pricegroup}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl25" width="100px">
        <Label id="l25" text="IncoTerms"></Label>
        <table:template>
            <Text id="tx25" text="{EmpTM1>Incoterms}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl26" width="160px">
        <Label id="l26" text="Incoterms Location"></Label>
        <table:template>
            <Text id="tx26" text="{EmpTM1>Incotermsloc}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl27" width="140px">
        <Label id="l27" text="Payment Terms"></Label>
        <table:template>
            <Text id="tx27" text="{EmpTM1>Paymentterm}"></Text>
        </table:template>
        </table:Column>
        <table:Column width="90px">
        <Label text="Status"></Label>
        <table:template>
        <!-- <Text text="{EmpTM1>Status}" class="{EmpTM1>Status}"/> -->
        <ObjectStatus text="{EmpTM1>Status}" state="{= ${EmpTM1>Status} === 'Approved' ? 'Success' : ${EmpTM1>Status} === 'Initiated' ? 'Warning' : ${EmpTM1>Status} === 'Pending' ? 'Warning': ${EmpTM1>Status} === 'Rejected' ? 'Error' : 'None' }"/>
        <!-- <Input value="{EmpTM1>Status}" class="status-approved"></Input> -->
        </table:template>
        </table:Column>
        <table:Column width="160px">
        <Label text="Date Time"></Label>
        <table:template>
        <Text text="{EmpTM1>Timestamp}"></Text>
        </table:template>
        </table:Column>
        <table:Column width="100px" >
        <Label text="Remarks"></Label>
        <table:template>
            <Input value="{EmpTM1>Remarks}"></Input>
        </table:template>
        </table:Column>
    </table:columns>
    </table:Table>
    </f:content>
   <f:footer>
    <Toolbar>
    <ToolbarSpacer ></ToolbarSpacer>
    <Button text="Approve" type="Accept" icon="sap-icon://accept" press="onSubmitButtonPress"></Button>
    <Button text="Reject" type="Reject" icon="sap-icon://employee-rejections" press="onRejectPress"></Button>
    <Button text="Download Form" id="idDownloadFormButton" press="onDownloadPDF" icon="sap-icon://download" />
    <Button text="Mail" press="onMail" id="idMailButton" icon="sap-icon://email" />
    <!-- visible="{= ${EmpTM1>Applevel} !== 'L1'}" -->
    </Toolbar>
   </f:footer>
    </f:DynamicPage>
          </Page>
</mvc:View>

 