# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: bpapproval
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: http://172.174.242.213:8003
          client: '150'
        app:
          name: ZRV_BPAPPROVERS
          description: BUSINESS PARTNER APPROVER
          package: ZVERMA
          transport: D2AK900145
        exclude:
          - /test/
