<mvc:View xmlns:f="sap.f" xmlns:unified="sap.ui.unified" xmlns:uxap="sap.uxap" controllerName="project1.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:table="sap.ui.table">
    <Page id="page" title="{i18n>title}">
    <f:DynamicPage  preserveHeaderStateOnScroll="true"  showFooter="true">
    <!-- <f:title>
        <f:DynamicPageTitle >
        <f:heading>
            <Title
                level="Auto"
                text="Ravi Verma"
                textAlign="Initial"
                textDirection="Inherit"
                titleStyle="Auto"
                width=""
                wrapping="false"
                wrappingType="Normal"
            >
                <content>
                </content>
            </Title>
        </f:heading>
        </f:DynamicPageTitle>
    </f:title> -->
    <f:header>
        <f:DynamicPageHeader >
        <f:content>
        <FlexBox justifyContent="SpaceBetween" direction="Row">
            <Button id="mt1" text="Download Template"  press="downloadTemplate" icon="sap-icon://excel-attachment"
            >
            </Button>
            <unified:FileUploader id="fileUploader"
            change="handleUploadPress"
            fileType="xlsx" buttonText="Upload Data to Create Business Partner" icon="sap-icon://excel-attachment"></unified:FileUploader>
            </FlexBox>
        </f:content>
        </f:DynamicPageHeader>
    </f:header>
    <f:content>
   <table:Table id="tb1" rows="{/data}"> 
    <table:columns>
        <table:Column id="cl1" width="180px">
        <Label id="l1" text="Customer Account Group"></Label>
        <table:template>
            <Text id="tx1" text="{CustAcctGroup}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl2" width="100px">
        <Label id="l2" text="PAN Number"></Label>
        <table:template>
            <Text id="tx2" text="{PANNO}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl3" width="100px">
        <Label id="l3" text="Title"></Label>
        <table:template>
            <Text id="tx3" text="{Title}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl4" width="100px">
        <Label id="l4" text="Name"></Label>
        <table:template>
            <Text id="tx4" text="{Name}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl5" width="100px">
        <Label id="l5" text="Street"></Label>
        <table:template>
            <Text id="tx5" text="{Street}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl6" width="100px">
        <Label id="l6" text="City"></Label>
        <table:template>
            <Text id="tx6" text="{City}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl7" width="100px">
        <Label id="l7" text="District"></Label>
        <table:template>
            <Text id="tx7" text="{District}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl8" width="100px">
        <Label id="l8" text="State"></Label>
        <table:template>
            <Text id="tx8" text="{State}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl9" width="100px">
        <Label id="l9" text="Postal code"></Label>
        <table:template>
            <Text id="tx9" text="{PostalCode}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl10" width="100px">
        <Label id="l10" text="Country"></Label>
        <table:template>
            <Text id="tx10" text="{Country}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl11" width="100px">
        <Label id="l11" text="Language"></Label>
        <table:template>
            <Text id="tx11" text="{Language}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl12" width="100px">
        <Label id="l12" text="Search Term"></Label>
        <table:template>
            <Text id="tx12" text="{SearchTerm1}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl13" width="130px">
        <Label id="l13" text="Company Code"></Label>
        <table:template>
            <Text id="tx13" text="{CompanyCode}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl14" width="160px">
        <Label id="l14" text="Reconciliation Account"></Label>
        <table:template>
            <Text id="tx14" text="{ReconcAcc}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl15" width="140px">
        <Label id="l15" text="Sales Organization"></Label>
        <table:template>
            <Text id="tx15" text="{Salesorg}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl16" width="160px">
        <Label id="l16" text="Distribution Channel"></Label>
        <table:template>
            <Text id="tx16" text="{DistChannel}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl17" width="100px">
        <Label id="l17" text="Division"></Label>
        <table:template>
            <Text id="tx17" text="{Division}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl18" width="100px">
        <Label id="l18" text="Currency"></Label>
        <table:template>
            <Text id="tx18" text="{Currency}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl19" width="140px">
        <Label id="l19" text="Pricing Procedure"></Label>
        <table:template>
            <Text id="tx19" text="{PricingProc}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl20" width="140px">
        <Label id="l20" text="Shipping Condition"></Label>
        <table:template>
            <Text id="tx20" text="{ShipCond}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl21" width="140px">
        <Label id="l21" text="Customer Group"></Label>
        <table:template>
            <Text id="tx21" text="{Custgroup}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl22" width="100px">
        <Label id="l22" text="Sales District"></Label>
        <table:template>
            <Text id="tx22" text="{SalesDistrict}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl23" width="100px">
        <Label id="l23" text="Sales Office"></Label>
        <table:template>
            <Text id="tx23" text="{SalesOffice}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl24" width="100px">
        <Label id="l24" text="Price Group"></Label>
        <table:template>
            <Text id="tx24" text="{Pricegroup}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl25" width="100px">
        <Label id="l25" text="Incoterms"></Label>
        <table:template>
            <Text id="tx25" text="{IncoTerms}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl26" width="160px">
        <Label id="l26" text="Incoterms Location"></Label>
        <table:template>
            <Text id="tx26" text="{IncoTermsLoc}"></Text>
        </table:template>
        </table:Column>
        <table:Column id="cl27" width="150px">
        <Label id="l27" text="Payment Terms"></Label>
        <table:template>
            <Text id="tx27" text="{PaymentTerms}"></Text>
        </table:template>
        </table:Column>
    </table:columns>
    </table:Table>
    </f:content>
   <f:footer>
    <Toolbar>
    <ToolbarSpacer ></ToolbarSpacer>
    <Button text="Create BP" type="Emphasized" press="onSubmitButtonPress"></Button>
    </Toolbar>
   </f:footer>
    </f:DynamicPage>
    </Page>
</mvc:View>
